                                                       CASE STUDY :1
                                                      ================
package case1;
import java.util.Scanner;


public class SuperMarket {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of different items bought: ");
        int n = sc.nextInt();
        sc.nextLine(); 

       
        String[] itemNames = new String[n];
        double[] pricePerUnit = new double[n];
        int[] quantities = new int[n];
        double[] subtotals = new double[n];

        double totalBill = 0;

      
        for (int i = 0; i < n; i++) {
            System.out.println("\nEnter details for item " + (i + 1) + ":");
            
            System.out.print("Item name: ");
            itemNames[i] = sc.nextLine();

            System.out.print("Price per unit (RWF): ");
            pricePerUnit[i] = sc.nextDouble();

            System.out.print("Quantity purchased (kg): ");
            quantities[i] = sc.nextInt();
            sc.nextLine(); 

            
            subtotals[i] = pricePerUnit[i] * quantities[i];
            totalBill += subtotals[i];
        }

       
        double discount = 0;
        if (totalBill > 50000) {
            discount = totalBill * 0.05; 
        }
        double finalAmount = totalBill - discount;

        
        System.out.println("\n========== SUPERMARKET RECEIPT ==========");
        System.out.println("Item Name\tQuantity\tPrice/Unit\tSubtotal");
        
        for (int i = 0; i < n; i++) {
            System.out.println(itemNames[i] + "\t\t" 
                    + quantities[i] + " kg\t\t" 
                    + (int)pricePerUnit[i] + " RWF\t\t" 
                    + (int)subtotals[i] + " RWF");
        }
        
        System.out.println("Grand Total (Before Discount): " + (int)totalBill + " RWF");
        System.out.println("Discount: " + (int)discount + " RWF");
        System.out.println("Final Amount Payable: " + (int)finalAmount + " RWF");
        

        sc.close();
    }
}


                                                     OUT PUT CASE STUDY: 1
                                                    ========================
Enter the number of different items bought: 3

Enter details for item 1:
Item name: KAWUNGA
Price per unit (RWF): 800
Quantity purchased (kg): 5

Enter details for item 2:
Item name: RICE
Price per unit (RWF): 1200
Quantity purchased (kg): 6

Enter details for item 3:
Item name: BEANS
Price per unit (RWF): 600
Quantity purchased (kg): 10

========== SUPERMARKET RECEIPT ==========
Item Name	Quantity	Price/Unit	Subtotal
KAWUNGA		5 kg		800 RWF		4000 RWF
RICE		6 kg		1200 RWF		7200 RWF
BEANS		10 kg		600 RWF		6000 RWF
Grand Total (Before Discount): 17200 RWF
Discount: 0 RWF
Final Amount Payable: 17200 RWF


