                                                       CASE STUDY :1
                                                      ================
package case1;
import java.util.Scanner;


public class SuperMarket {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of different items bought: ");
        int n = sc.nextInt();
        sc.nextLine(); 

       
        String[] itemNames = new String[n];
        double[] pricePerUnit = new double[n];
        int[] quantities = new int[n];
        double[] subtotals = new double[n];

        double totalBill = 0;

      
        for (int i = 0; i < n; i++) {
            System.out.println("\nEnter details for item " + (i + 1) + ":");
            
            System.out.print("Item name: ");
            itemNames[i] = sc.nextLine();

            System.out.print("Price per unit (RWF): ");
            pricePerUnit[i] = sc.nextDouble();

            System.out.print("Quantity purchased (kg): ");
            quantities[i] = sc.nextInt();
            sc.nextLine(); 

            
            subtotals[i] = pricePerUnit[i] * quantities[i];
            totalBill += subtotals[i];
        }

       
        double discount = 0;
        if (totalBill > 50000) {
            discount = totalBill * 0.05; 
        }
        double finalAmount = totalBill - discount;

        
        System.out.println("\n========== SUPERMARKET RECEIPT ==========");
        System.out.println("Item Name\tQuantity\tPrice/Unit\tSubtotal");
        
        for (int i = 0; i < n; i++) {
            System.out.println(itemNames[i] + "\t\t" 
                    + quantities[i] + " kg\t\t" 
                    + (int)pricePerUnit[i] + " RWF\t\t" 
                    + (int)subtotals[i] + " RWF");
        }
        
        System.out.println("Grand Total (Before Discount): " + (int)totalBill + " RWF");
        System.out.println("Discount: " + (int)discount + " RWF");
        System.out.println("Final Amount Payable: " + (int)finalAmount + " RWF");
        

        sc.close();
    }
}


                                                     OUT PUT CASE STUDY: 1
                                                    ========================
Enter the number of different items bought: 3

Enter details for item 1:
Item name: KAWUNGA
Price per unit (RWF): 800
Quantity purchased (kg): 5

Enter details for item 2:
Item name: RICE
Price per unit (RWF): 1200
Quantity purchased (kg): 6

Enter details for item 3:
Item name: BEANS
Price per unit (RWF): 600
Quantity purchased (kg): 10

========== SUPERMARKET RECEIPT ==========
Item Name	Quantity	Price/Unit	Subtotal
KAWUNGA		5 kg	  	800 RWF		  4000 RWF
RICE		  6 kg		  1200 RWF		7200 RWF
BEANS		  10 kg		  600 RWF		  6000 RWF
Grand Total (Before Discount): 17200 RWF
Discount: 0 RWF
Final Amount Payable: 17200 RWF

                                     CASE STUDY :2
                                     ==============
package Case2;

import java.util.Scanner;

public class StudentGradingSystem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int totalStudents = 0;
        int passCount = 0;
        int failCount = 0;

        System.out.println("Enter student marks (0-100). Enter -1 to stop.");

        while (true) {
            System.out.print("Enter marks: ");
            int marks = sc.nextInt();

            
            if (marks == -1) {
                break;
            }

            if (marks < 0 || marks > 100) {
                System.out.println("Invalid marks! Enter a value between 0 and 100.");
                continue; // skip this iteration
            }

            totalStudents++;

            char grade;
            if (marks >= 80) {
                grade = 'A';
            } else if (marks >= 70) {
                grade = 'B';
            } else if (marks >= 60) {
                grade = 'C';
            } else if (marks >= 50) {
                grade = 'D';
            } else {
                grade = 'F';
            }

           
            if (marks >= 50) {
                passCount++;
            } else {
                failCount++;
            }

          
            System.out.println("Student Grade: " + grade + "\n");
        }

      
        System.out.println("\n========== CLASS SUMMARY ==========");
        System.out.println("Total Students: " + totalStudents);
        System.out.println("Passed: " + passCount);
        System.out.println("Failed: " + failCount);

        double passRate = 0;
        if (totalStudents > 0) {
            passRate = (passCount * 100.0) / totalStudents; // percentage
        }
        System.out.println("Class Pass Rate: " + (int)passRate + "%");
        

        sc.close();
    }
}                          
                                 OUT PUT FOR CASE STUDY :2
                                 ==========================
Enter student marks (0-100). Enter -1 to stop.
Enter marks: 90
Student Grade: A

Enter marks: 50
Student Grade: D

Enter marks: 40
Student Grade: F

Enter marks: 60
Student Grade: C

Enter marks: -1

========== CLASS SUMMARY ==========
Total Students: 4
Passed: 3
Failed: 1
Class Pass Rate: 75%
                                   CASE STUDY :3
                                   ==============
package Case3;


	import java.util.Scanner;

	public class ClassAttendance {
	    public static void main(String[] args) {
	        Scanner sc = new Scanner(System.in);

	        System.out.print("Enter total number of students in the class: ");
	        int totalStudents = sc.nextInt();
	        sc.nextLine(); 

	        int[] dailyAttendance = new int[30];
	        int dayCount = 0;

	        String choice="aa";


	        do {
	            if (dayCount >= 30) {
	                System.out.println("Maximum of 30 days reached.");
	                break;
	            }

	            System.out.print("Enter number of students present for Day " + (dayCount + 1) + ": ");
	            int present = sc.nextInt();
	            sc.nextLine(); 
	            if (present < 0 || present > totalStudents) {
	                System.out.println("Invalid number! Must be between 0 and " + totalStudents);
	                continue; 
	            }

	            dailyAttendance[dayCount] = present;
	            dayCount++;

	            while (true) {
	                System.out.print("Do you want to enter attendance for another day? (yes/no): ");
	                choice = sc.nextLine().trim().toLowerCase();

	                if (choice.equals("yes") || choice.equals("no")) {
	                    break; 
	                } else {
	                    System.out.println("Invalid input! Please type 'yes' or 'no'.");
	                }
	            }

	        } while (choice.equals("yes"));

	        
	        int totalPresent = 0;
	        int lowAttendanceDays = 0;
	        System.out.println("\n========== ATTENDANCE RECORD ==========");
	        System.out.println("Day\tNumber Present");
	        
	        for (int i = 0; i < dayCount; i++) {
	            System.out.println((i + 1) + "\t" + dailyAttendance[i]);

	            totalPresent += dailyAttendance[i];

	            // Count days with attendance below 50%
	            if (dailyAttendance[i] < (totalStudents / 2.0)) {
	                lowAttendanceDays++;
	            }
	        }

	        double averageAttendance = totalPresent / (double) dayCount;
	        double lowAttendancePercentage = (lowAttendanceDays * 100.0) / dayCount;

	        
	        System.out.println("Average Attendance: " + (int)averageAttendance + " students");
	        System.out.println("Days with low attendance (<50%): " + lowAttendanceDays 
	                           + " (" + (int)lowAttendancePercentage + "%)");
	        

	        sc.close();
	    }
	}

                                   OUT PUT FOR CASE STUDY : 3
                                   ==========================
Enter total number of students in the class: 5
Enter number of students present for Day 1: 4
Do you want to enter attendance for another day? (yes/no): yes
Enter number of students present for Day 2: 3
Do you want to enter attendance for another day? (yes/no): yes
Enter number of students present for Day 3: 4
Do you want to enter attendance for another day? (yes/no): no

========== ATTENDANCE RECORD ==========
Day	Number Present
1	    4
2   	3
3	    4
Average Attendance: 3 students
Days with low attendance (<50%): 0 (0%)
